# Heading 1
## Heading 2
### Heading 3

foo
bar
baz

> il quotum del pizza

### Ordered List
. uno
. due
. tres

### Unordered
- apples
- oranges
- grapes

### Checkboxes maybe?
. [x] uno
. [ ] due
. [ ] tres

- [ ] do
- [x] this
- [ ] and that

[code]
------
import { Foo } from '@rschmidmeister/foobar'

export const Composed = ({ title }) => {
  return (
    <section>
      <h1>{title}</h1>
      <Foo />
    </section>
  )
}
------

[table]
-------
id | first_name | last_name
1  | ruben      | schmidmeister
-------

